# Anime_Handbook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/anime_handbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anime_handbook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/anime_handbook/DI/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/anime_handbook/data/local/: BorutoDatabase.kt  DatabaseConvertor.kt
app/src/main/java/com/example/anime_handbook/data/local/DAO/: HeroDao.kt  HeroRemoteKeyDao.kt
app/src/main/java/com/example/anime_handbook/data/pref/: DataStoreOperationImpl.kt
app/src/main/java/com/example/anime_handbook/data/repository/: DataStoreOperationImpl.kt  Repository.kt
app/src/main/java/com/example/anime_handbook/domain/model/: Hero.kt  HeroRemoteKey.kt  OnBoardingPage.kt
app/src/main/java/com/example/anime_handbook/domain/repository/: DataStoreOperations.kt
app/src/main/java/com/example/anime_handbook/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/anime_handbook/domain/use_cases/read_OnBoarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/example/anime_handbook/domain/use_cases/save_OnBoarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/example/anime_handbook/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/anime_handbook/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/anime_handbook/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/anime_handbook/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/anime_handbook/utiles/: Constants.kt
app/src/main/java/domain/model/: Hero.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/anime_handbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
